<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="2tuFkQc0uMrUByzu519v">
    <mxGraphModel dx="705" dy="893" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="583" pageHeight="413" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iy1ZKQfN_8nTGJNaE4l1-1" value="Usuario" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="30" width="160" height="88" as="geometry" />
        </mxCell>
        <mxCell id="iy1ZKQfN_8nTGJNaE4l1-2" value="- nombre: string&lt;div&gt;- apellido: string&lt;/div&gt;&lt;div&gt;- domicilio: string&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="iy1ZKQfN_8nTGJNaE4l1-1">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="iy1ZKQfN_8nTGJNaE4l1-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="iy1ZKQfN_8nTGJNaE4l1-1">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="iy1ZKQfN_8nTGJNaE4l1-6" value="&lt;div class=&quot;textBoxCore textArea ghostText&quot; style=&quot;color: rgb(0, 0, 0); font-family: Aptos, &amp;quot;Segoe UI&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif;&quot; data-prevent-drag=&quot;false&quot;&gt;&lt;div style=&quot;&quot; class=&quot;DraftEditor-root&quot;&gt;&lt;div style=&quot;&quot; class=&quot;DraftEditor-editorContainer&quot;&gt;&lt;div aria-describedby=&quot;Canvas.Entity.PlainText.A11yText-T-F-F-F&quot; aria-label=&quot;Texto. Seleccionado.&quot; aria-multiline=&quot;true&quot; class=&quot;public-DraftEditor-content&quot; spellcheck=&quot;false&quot; style=&quot;outline: none; user-select: text; white-space: pre-wrap; overflow-wrap: break-word;&quot;&gt;&lt;div style=&quot;&quot; data-contents=&quot;true&quot;&gt;&lt;div style=&quot;font-weight: 400;&quot; class=&quot;&quot; data-block=&quot;true&quot; data-editor=&quot;eqrkm&quot; data-offset-key=&quot;1sr3f-0-0&quot;&gt;&lt;div data-offset-key=&quot;1sr3f-0-0&quot; class=&quot;public-DraftStyleDefault-block public-DraftStyleDefault-ltr&quot;&gt;&lt;span data-offset-key=&quot;1sr3f-0-0&quot; style=&quot;font-weight: 700;&quot;&gt;&lt;span data-text=&quot;true&quot;&gt;Distribuidora electrica&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;font-weight: 400;&quot; class=&quot;&quot; data-block=&quot;true&quot; data-editor=&quot;eqrkm&quot; data-offset-key=&quot;da6me-0-0&quot;&gt;&lt;div data-offset-key=&quot;da6me-0-0&quot; class=&quot;public-DraftStyleDefault-block public-DraftStyleDefault-ltr&quot;&gt;&lt;span data-offset-key=&quot;da6me-0-0&quot; style=&quot;font-weight: 700;&quot;&gt;&lt;span data-text=&quot;true&quot;&gt;quiere&lt;/span&gt;&lt;/span&gt;&lt;span data-offset-key=&quot;da6me-0-1&quot;&gt;&lt;span data-text=&quot;true&quot;&gt;: gestionar los consumos para la emision de facturas de cobro&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;font-weight: 400;&quot; class=&quot;&quot; data-block=&quot;true&quot; data-editor=&quot;eqrkm&quot; data-offset-key=&quot;erahc-0-0&quot;&gt;&lt;div data-offset-key=&quot;erahc-0-0&quot; class=&quot;public-DraftStyleDefault-block public-DraftStyleDefault-ltr&quot;&gt;&lt;span data-offset-key=&quot;erahc-0-0&quot;&gt;&lt;span data-text=&quot;true&quot;&gt;usuario: &lt;/span&gt;&lt;/span&gt;&lt;span data-offset-key=&quot;erahc-0-1&quot; style=&quot;font-weight: 700;&quot;&gt;&lt;span data-text=&quot;true&quot;&gt;(objeto)  x&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;font-weight: 400;&quot; class=&quot;&quot; data-block=&quot;true&quot; data-editor=&quot;eqrkm&quot; data-offset-key=&quot;8joq5-0-0&quot;&gt;&lt;div data-offset-key=&quot;8joq5-0-0&quot; class=&quot;public-DraftStyleDefault-block public-DraftStyleDefault-ltr&quot;&gt;&lt;span data-offset-key=&quot;8joq5-0-0&quot;&gt;&lt;span data-text=&quot;true&quot;&gt;nombre y domicilio &lt;/span&gt;&lt;/span&gt;&lt;span data-offset-key=&quot;8joq5-0-1&quot; style=&quot;font-weight: 700;&quot;&gt;&lt;span data-text=&quot;true&quot;&gt;(atributos)&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;font-weight: 400;&quot; class=&quot;&quot; data-block=&quot;true&quot; data-editor=&quot;eqrkm&quot; data-offset-key=&quot;4npva-0-0&quot;&gt;&lt;div data-offset-key=&quot;4npva-0-0&quot; class=&quot;public-DraftStyleDefault-block public-DraftStyleDefault-ltr&quot;&gt;&lt;span data-offset-key=&quot;4npva-0-0&quot;&gt;&lt;span data-text=&quot;true&quot;&gt;Consumos &lt;/span&gt;&lt;/span&gt;&lt;span data-offset-key=&quot;4npva-0-1&quot; style=&quot;font-weight: 700;&quot;&gt;&lt;span data-text=&quot;true&quot;&gt;(Objetos) x&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;&quot; class=&quot;&quot; data-block=&quot;true&quot; data-editor=&quot;eqrkm&quot; data-offset-key=&quot;ed2ni-0-0&quot;&gt;&lt;div style=&quot;&quot; data-offset-key=&quot;ed2ni-0-0&quot; class=&quot;public-DraftStyleDefault-block public-DraftStyleDefault-ltr&quot;&gt;&lt;span style=&quot;font-weight: 400;&quot; data-offset-key=&quot;ed2ni-0-0&quot;&gt;&lt;span data-text=&quot;true&quot;&gt;consumo energia activa &lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-weight: 700; background-color: transparent;&quot;&gt;(Objetos)&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;(kWh) &lt;b&gt;x&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;font-weight: 400;&quot; class=&quot;&quot; data-block=&quot;true&quot; data-editor=&quot;eqrkm&quot; data-offset-key=&quot;69d5r-0-0&quot;&gt;&lt;div data-offset-key=&quot;69d5r-0-0&quot; class=&quot;public-DraftStyleDefault-block public-DraftStyleDefault-ltr&quot;&gt;&lt;span data-offset-key=&quot;69d5r-0-0&quot;&gt;&lt;span data-text=&quot;true&quot;&gt;costo asociado para el usuario &lt;/span&gt;&lt;/span&gt;&lt;span data-offset-key=&quot;69d5r-0-1&quot; style=&quot;font-weight: 700;&quot;&gt;&lt;span data-text=&quot;true&quot;&gt;(reglas y politica)&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;font-weight: 400;&quot; class=&quot;&quot; data-block=&quot;true&quot; data-editor=&quot;eqrkm&quot; data-offset-key=&quot;75mv1-0-0&quot;&gt;&lt;div data-offset-key=&quot;75mv1-0-0&quot; class=&quot;public-DraftStyleDefault-block public-DraftStyleDefault-ltr&quot;&gt;&lt;span data-offset-key=&quot;75mv1-0-0&quot;&gt;&lt;span data-text=&quot;true&quot;&gt;consumo de energia reactiva&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-weight: 700; background-color: transparent;&quot;&gt;(Objetos) x&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;font-weight: 400;&quot; class=&quot;&quot; data-block=&quot;true&quot; data-editor=&quot;eqrkm&quot; data-offset-key=&quot;97k37-0-0&quot;&gt;&lt;div data-offset-key=&quot;97k37-0-0&quot; class=&quot;public-DraftStyleDefault-block public-DraftStyleDefault-ltr&quot;&gt;&lt;span data-offset-key=&quot;97k37-0-0&quot;&gt;&lt;span data-text=&quot;true&quot;&gt;determina si hay alguna bonificacion(kVarh) (&lt;/span&gt;&lt;/span&gt;&lt;span data-offset-key=&quot;97k37-0-1&quot; style=&quot;font-weight: 700;&quot;&gt;&lt;span data-text=&quot;true&quot;&gt;regla y politica&lt;/span&gt;&lt;/span&gt;&lt;span data-offset-key=&quot;97k37-0-2&quot;&gt;&lt;span data-text=&quot;true&quot;&gt;)&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;&quot; class=&quot;&quot; data-block=&quot;true&quot; data-editor=&quot;eqrkm&quot; data-offset-key=&quot;796tn-0-0&quot;&gt;&lt;div style=&quot;&quot; data-offset-key=&quot;796tn-0-0&quot; class=&quot;public-DraftStyleDefault-block public-DraftStyleDefault-ltr&quot;&gt;&lt;span style=&quot;font-weight: 400;&quot; data-offset-key=&quot;796tn-0-0&quot;&gt;&lt;span data-text=&quot;true&quot;&gt;cuadro tarifario -&amp;gt; establece precio del kWh (&lt;/span&gt;&lt;/span&gt;&lt;span data-offset-key=&quot;796tn-0-1&quot; style=&quot;font-weight: 700;&quot;&gt;&lt;span data-text=&quot;true&quot;&gt;objeto&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;&quot; data-offset-key=&quot;796tn-0-2&quot;&gt;&lt;span style=&quot;&quot; data-text=&quot;true&quot;&gt;) &lt;b&gt;X&lt;/b&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;&quot; class=&quot;&quot; data-block=&quot;true&quot; data-editor=&quot;eqrkm&quot; data-offset-key=&quot;dblc4-0-0&quot;&gt;&lt;div style=&quot;&quot; data-offset-key=&quot;dblc4-0-0&quot; class=&quot;public-DraftStyleDefault-block public-DraftStyleDefault-ltr&quot;&gt;&lt;span style=&quot;font-weight: 400;&quot; data-offset-key=&quot;dblc4-0-0&quot;&gt;&lt;span data-text=&quot;true&quot;&gt;factura (&lt;/span&gt;&lt;/span&gt;&lt;span data-offset-key=&quot;dblc4-0-1&quot; style=&quot;font-weight: 700;&quot;&gt;&lt;span data-text=&quot;true&quot;&gt;objeto&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;&quot; data-offset-key=&quot;dblc4-0-2&quot;&gt;&lt;span style=&quot;&quot; data-text=&quot;true&quot;&gt;) &lt;b&gt;X&lt;/b&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;font-weight: 400;&quot; class=&quot;&quot; data-block=&quot;true&quot; data-editor=&quot;eqrkm&quot; data-offset-key=&quot;cpfg2-0-0&quot;&gt;&lt;div data-offset-key=&quot;cpfg2-0-0&quot; class=&quot;public-DraftStyleDefault-block public-DraftStyleDefault-ltr&quot;&gt;&lt;span data-offset-key=&quot;cpfg2-0-0&quot;&gt;&lt;span data-text=&quot;true&quot;&gt;ultimo consumo registrado.(&lt;/span&gt;&lt;/span&gt;&lt;span data-offset-key=&quot;cpfg2-0-1&quot; style=&quot;font-weight: 700;&quot;&gt;&lt;span data-text=&quot;true&quot;&gt;hecho&lt;/span&gt;&lt;/span&gt;&lt;span data-offset-key=&quot;cpfg2-0-2&quot;&gt;&lt;span data-text=&quot;true&quot;&gt;)&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;font-weight: 400;&quot; class=&quot;&quot; data-block=&quot;true&quot; data-editor=&quot;eqrkm&quot; data-offset-key=&quot;566g2-0-0&quot;&gt;&lt;div data-offset-key=&quot;566g2-0-0&quot; class=&quot;public-DraftStyleDefault-block public-DraftStyleDefault-ltr&quot;&gt;&lt;span data-offset-key=&quot;566g2-0-0&quot;&gt;&lt;span data-text=&quot;true&quot;&gt;usuario, fecha emision, bonificacion(si aplica) (&lt;/span&gt;&lt;/span&gt;&lt;span data-offset-key=&quot;566g2-0-1&quot; style=&quot;font-weight: 700;&quot;&gt;&lt;span data-text=&quot;true&quot;&gt;atributos&lt;/span&gt;&lt;/span&gt;&lt;span data-offset-key=&quot;566g2-0-2&quot;&gt;&lt;span data-text=&quot;true&quot;&gt;)&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;font-weight: 400;&quot; class=&quot;&quot; data-block=&quot;true&quot; data-editor=&quot;eqrkm&quot; data-offset-key=&quot;9nvo4-0-0&quot;&gt;&lt;div data-offset-key=&quot;9nvo4-0-0&quot; class=&quot;public-DraftStyleDefault-block public-DraftStyleDefault-ltr&quot;&gt;&lt;span data-offset-key=&quot;9nvo4-0-0&quot;&gt;&lt;span data-text=&quot;true&quot;&gt;monto final -&amp;gt; costo de consumo - bonificacion (&lt;/span&gt;&lt;/span&gt;&lt;span data-offset-key=&quot;9nvo4-0-1&quot; style=&quot;font-weight: 700;&quot;&gt;&lt;span data-text=&quot;true&quot;&gt;politicas y reglas&lt;/span&gt;&lt;/span&gt;&lt;span data-offset-key=&quot;9nvo4-0-2&quot;&gt;&lt;span data-text=&quot;true&quot;&gt;)&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;font-weight: 400;&quot; class=&quot;&quot; data-block=&quot;true&quot; data-editor=&quot;eqrkm&quot; data-offset-key=&quot;7jhrj-0-0&quot;&gt;&lt;div data-offset-key=&quot;7jhrj-0-0&quot; class=&quot;public-DraftStyleDefault-block public-DraftStyleDefault-ltr&quot;&gt;&lt;span data-offset-key=&quot;7jhrj-0-0&quot;&gt;&lt;span data-text=&quot;true&quot;&gt;costo de consumo -&amp;gt; energia activa * precio del kWh(en el cuadro esta) &lt;/span&gt;&lt;/span&gt;&lt;span data-offset-key=&quot;7jhrj-0-1&quot; style=&quot;font-weight: 700;&quot;&gt;&lt;span data-text=&quot;true&quot;&gt;(reglas y politicas)&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;font-weight: 400;&quot; class=&quot;&quot; data-block=&quot;true&quot; data-editor=&quot;eqrkm&quot; data-offset-key=&quot;ebkj8-0-0&quot;&gt;&lt;div data-offset-key=&quot;ebkj8-0-0&quot; class=&quot;public-DraftStyleDefault-block public-DraftStyleDefault-ltr&quot;&gt;&lt;span data-offset-key=&quot;ebkj8-0-0&quot;&gt;&lt;span data-text=&quot;true&quot;&gt;factor de potencia -&amp;gt; Si el factor de potencia estimado (fpe) del ultimo consumo del usuario es mayor a 0.8, el usuario recibe bonificaicon  del 10% (&lt;/span&gt;&lt;/span&gt;&lt;span data-offset-key=&quot;ebkj8-0-1&quot; style=&quot;font-weight: 700;&quot;&gt;&lt;span data-text=&quot;true&quot;&gt;reglas y politicas&lt;/span&gt;&lt;/span&gt;&lt;span data-offset-key=&quot;ebkj8-0-2&quot;&gt;&lt;span data-text=&quot;true&quot;&gt;) ? o son hechos&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;font-weight: 400;&quot; class=&quot;&quot; data-block=&quot;true&quot; data-editor=&quot;eqrkm&quot; data-offset-key=&quot;6f1pb-0-0&quot;&gt;&lt;div data-offset-key=&quot;6f1pb-0-0&quot; class=&quot;public-DraftStyleDefault-block public-DraftStyleDefault-ltr&quot;&gt;&lt;span data-offset-key=&quot;6f1pb-0-0&quot;&gt;&lt;br data-text=&quot;true&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="370" width="560" height="280" as="geometry" />
        </mxCell>
        <mxCell id="iy1ZKQfN_8nTGJNaE4l1-11" value="Factura" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="72" y="10" width="220" height="160" as="geometry" />
        </mxCell>
        <mxCell id="iy1ZKQfN_8nTGJNaE4l1-12" value="- usuarioCliente: Usuario&lt;div&gt;- fechaEmision: string&lt;/div&gt;&lt;div&gt;- bonificacion: boolean&lt;br&gt;- montoFinal: real&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="iy1ZKQfN_8nTGJNaE4l1-11">
          <mxGeometry y="26" width="220" height="74" as="geometry" />
        </mxCell>
        <mxCell id="iy1ZKQfN_8nTGJNaE4l1-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="iy1ZKQfN_8nTGJNaE4l1-11">
          <mxGeometry y="100" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="iy1ZKQfN_8nTGJNaE4l1-14" value="+ CalcularMontoFinal(): real&lt;br&gt;- CostoConsumo(real, Consumo):real&lt;div&gt;- FactorPotencia (Consumo): real&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="iy1ZKQfN_8nTGJNaE4l1-11">
          <mxGeometry y="108" width="220" height="52" as="geometry" />
        </mxCell>
        <mxCell id="iy1ZKQfN_8nTGJNaE4l1-15" value="Cuadro tarifario" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="220" width="310" height="150" as="geometry" />
        </mxCell>
        <mxCell id="iy1ZKQfN_8nTGJNaE4l1-16" value="- preciokWh: real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="iy1ZKQfN_8nTGJNaE4l1-15">
          <mxGeometry y="26" width="310" height="54" as="geometry" />
        </mxCell>
        <mxCell id="iy1ZKQfN_8nTGJNaE4l1-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="iy1ZKQfN_8nTGJNaE4l1-15">
          <mxGeometry y="80" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="iy1ZKQfN_8nTGJNaE4l1-18" value="+ CalcularCostoEnergia Activa(Consumo): real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="iy1ZKQfN_8nTGJNaE4l1-15">
          <mxGeometry y="88" width="310" height="62" as="geometry" />
        </mxCell>
        <mxCell id="iy1ZKQfN_8nTGJNaE4l1-19" value="Energia reactiva" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="220" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iy1ZKQfN_8nTGJNaE4l1-20" value="- bonificacion: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="iy1ZKQfN_8nTGJNaE4l1-19">
          <mxGeometry y="30" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iy1ZKQfN_8nTGJNaE4l1-21" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="iy1ZKQfN_8nTGJNaE4l1-19">
          <mxGeometry y="56" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="iy1ZKQfN_8nTGJNaE4l1-22" value="+ ExisteBonificacion(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="iy1ZKQfN_8nTGJNaE4l1-19">
          <mxGeometry y="64" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iy1ZKQfN_8nTGJNaE4l1-23" value="Energia activa" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="28" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iy1ZKQfN_8nTGJNaE4l1-24" value="- Costo: real" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="iy1ZKQfN_8nTGJNaE4l1-23">
          <mxGeometry y="30" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iy1ZKQfN_8nTGJNaE4l1-25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="iy1ZKQfN_8nTGJNaE4l1-23">
          <mxGeometry y="56" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="iy1ZKQfN_8nTGJNaE4l1-26" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="iy1ZKQfN_8nTGJNaE4l1-23">
          <mxGeometry y="64" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iy1ZKQfN_8nTGJNaE4l1-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="iy1ZKQfN_8nTGJNaE4l1-26" target="iy1ZKQfN_8nTGJNaE4l1-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iy1ZKQfN_8nTGJNaE4l1-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1.018;entryY=0.635;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="iy1ZKQfN_8nTGJNaE4l1-15" target="iy1ZKQfN_8nTGJNaE4l1-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iy1ZKQfN_8nTGJNaE4l1-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.514;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="iy1ZKQfN_8nTGJNaE4l1-19" target="iy1ZKQfN_8nTGJNaE4l1-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iy1ZKQfN_8nTGJNaE4l1-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.002;exitY=0.154;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="iy1ZKQfN_8nTGJNaE4l1-2" target="iy1ZKQfN_8nTGJNaE4l1-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="70" />
              <mxPoint x="555" y="70" />
              <mxPoint x="555" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
